<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>TTO-Timer</Name>
    <Version>6.0.2</Version>
    <Vendor>Perl-Services.de (original version by TTO GmbH)</Vendor>
    <URL>https://perl-services.de</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <Description Lang="en">Shows the time spent on AgentTicketZoom</Description>
    <Description Lang="de">Zeigt die Zeit an, die auf ein TicketZoom verbracht wird.</Description>
    <Description Lang="hu">Megjeleníti az ügyintézői jegynagyításon eltöltött időt.</Description>
    <Framework>5.0.x</Framework>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Framework>6.4.x</Framework>
    <IntroInstall Lang="en" Title="Install Information" Type="pre">
        &lt;br&gt;
        &lt;strong&gt; Welcome! &lt;/strong&gt;&lt;br&gt;
        Contains:&lt;br&gt;
        - A timer on AgentTicketZoom&lt;br&gt;
        - A module to prefill the timeunits field if it is present&lt;br&gt;
        - Clicking on the timer opens a note with the current time prefilled&lt;br&gt;
        &lt;br&gt;
    </IntroInstall>
    <IntroInstall Lang="de" Title="Install Information" Type="pre">
        &lt;br&gt;
        &lt;strong&gt; Willkommen! &lt;/strong&gt;&lt;br&gt;
        Enthält:
        - Einen Timer im AgentTicketZoom&lt;br&gt;
        - Ein Modul um die TimeUnits Felder mit einem konfigurierbaren Zeitwert vorzubefüllen&lt;br&gt;
        - Übergabe des aktuellen Timer Wertes auf AgentTicketNote (per Klick auf den Timer)&lt;br&gt;
        &lt;br&gt;
    </IntroInstall>
    <IntroInstall Lang="hu" Title="Telepítési információk" Type="pre">
        &lt;br&gt;
        &lt;strong&gt;Üdvözöljük!&lt;/strong&gt;&lt;br&gt;
        Ez a csomag a következőket tartalmazza:&lt;br&gt;
        - Egy időmérőt az ügyintézői jegynagyításon&lt;br&gt;
        - Egy modult az időegységek mező előre kitöltéséhez, ha az jelen van&lt;br&gt;
        - Az időmérőre kattintva megnyit egy jegyzetet, előre kitöltve az aktuális idővel&lt;br&gt;
        &lt;br&gt;
    </IntroInstall>
    
    
    <Filelist>
        <File Location="Custom/Kernel/Output/HTML/TTO/DefaultTimeUnitsFilter.pm" Permission="644"/>
        <File Location="Custom/Kernel/Output/HTML/TicketZoom/TTOTimer.pm" Permission="644"/>
        <File Location="Custom/Kernel/Output/HTML/Templates/Standard/AgentTicketZoom/TTOTimer.tt" Permission="644"/>
        <File Location="var/httpd/htdocs/skins/Agent/tto-slim/css/Core.Timer.css" Permission="644"/>
        <File Location="var/httpd/htdocs/js/thirdparty/TTO/Core.Timer.js" Permission="644"/>
        <File Location="Kernel/Config/Files/XML/TTOTimer.xml" Permission="644"/>
        <File Location="Kernel/Language/de_TTO_Timer.pm" Permission="644"/>
        <File Location="Kernel/Language/hu_TTO_Timer.pm" Permission="644"/>
    </Filelist>
</otrs_package>
